{
  "name": "client",
  "private": true,
  "engines": {
    "node": "14.x.x",
    "npm": "6.x.x"
  },
  "proxy": "http://localhost:3001/",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "lint": "npm run lint:css && npm run lint:js",
    "lint:css": "npx stylelint \"src/**/*.scss\" --syntax scss",
    "lint:js": "npx eslint --ext .js,jsx src"
  },
  "dependencies": {
    "@reduxjs/toolkit": "1.5.1",
    "dayjs": "1.10.4",
    "prop-types": "15.7.2",
    "query-string": "7.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-infinite-scroller": "1.2.4",
    "react-notifications": "1.7.2",
    "react-redux": "7.2.4",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.3",
    "semantic-ui-css": "2.4.1",
    "semantic-ui-react": "2.0.3",
    "socket.io-client": "^4.1.2",
    "validator": "13.6.0"
  },
  "devDependencies": {
    "eslint-config-airbnb": "18.2.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.23.2",
    "sass": "1.32.12",
    "stylelint-config-recommended-scss": "4.2.0",
    "stylelint-scss": "3.19.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
